workspace {
	0 = '32'
	0-visible = 'true'
	1 = '2'
	1-visible = 'true'
	2 = '33'
	2-visible = 'true'
	3 = '25'
	3-visible = 'true'
	4 = '4'
	4-visible = 'true'
	active-tab = '0'
	number-of-frames = '5'
	version = '30'
	tab {
		bottom = '400'
		cx = '182'
		cy = '363'
		has_tab_params = 'true'
		instr-0 = 'SE1052='
		instr-1 = 'SEKFRADec11'
		instr-2 = 'SGB1041'
		instr-3 = 'SGB1052'
		instr-n = '4'
		label = 'Output'
		left = '10'
		right = '200'
		show_cmd = '1'
		split = '60'
		top = '10'
		visible = 'false'
		graph_view {
			active-ly-axis = 'true'
			active-ry-axis = 'true'
			auto-ry-zoom = 'true'
			auto-x-zoom = 'true'
			auto-y-zoom = 'true'
			bottom = '374'
			control-visible = 'true'
			control-width = '175'
			cursor-size = '0'
			date-format = 'yy\'-\'MM\'-\'dd\''
			date-format-auto = 'true'
			holidays-0 = 'SWEDEN'
			hor-lines-size = '0'
			id = '2'
			instr-0 = 'EURDepo1M'
			instr-1 = 'EURIBOR1M'
			instr-2 = 'EURIBOR3M'
			instr-3 = 'SE1052='
			instr-4 = 'SGB1041'
			instr-5 = 'SGB1052'
			instr-n = '6'
			label = 'Graph'
			left = '0'
			left-y-max = '4.2514946117168197e-002'
			left-y-min = '-6.4897947626594010e-003'
			legend-font-face-name = 'default'
			legend-visible = 'true'
			legend-x = '230'
			legend-y = '13'
			margin-bottom = '26'
			margin-left = '60'
			margin-right = '60'
			margin-top = '13'
			maximized = 'false'
			minimal-frames = 'false'
			mode-bar-visible = 'true'
			n-holidays = '1'
			right = '935'
			right-label-x-factor = '1.5000000000000000e+001'
			right-label-x-type = '2'
			right-label-y-factor = '4.8999999999999999e-001'
			right-label-y-type = '1'
			right-y-axis-font-face-name = 'default'
			right-y-max = '1.2486643640840570e+002'
			right-y-min = '-7.2989804153208127e-001'
			right-y0-zoom = 'true'
			right-ylabel = ''
			right-ylabel-font-face-name = 'default'
			right_y-axis-prop-auto-zoom = 'true'
			right_y-axis-prop-color = '0'
			right_y-axis-prop-dec-number = '-1'
			right_y-axis-prop-multiply = '1'
			right_y-axis-prop-symbol = ''
			right_y-axis-prop-width = '1'
			show-interval = 'true'
			show-weekdays = 'true'
			show_cmd = '1'
			slot-width = '0'
			so-date = 'true'
			so-fixed-ry-scale = '0.0000000000000000e+000'
			so-fixed-x-scale = '0.0000000000000000e+000'
			so-fixed-y-scale = '0.0000000000000000e+000'
			so-ry-dec-n = '-1'
			so-ry-lock = 'false'
			so-ry-max = '1.2486643640840570e+002'
			so-ry-min = '-7.2989804153208127e-001'
			so-x-dec-n = '2'
			so-x-lock = 'false'
			so-x-max = '2.4575540000000000e+006'
			so-x-min = '2.4541050000000000e+006'
			so-y-dec-n = '-1'
			so-y-lock = 'false'
			so-y-max = '4.2514946117168195e+000'
			so-y-min = '-6.4897947626594010e-001'
			split = '60'
			title = ''
			title-font-face-name = 'default'
			title-x-factor = '5.2000000000000002e-001'
			title-x-type = '1'
			title-y-factor = '1.0000000000000000e+001'
			title-y-type = '0'
			top = '1'
			visible = '1'
			x-axis-font-face-name = 'default'
			x-axis-prop-auto-zoom = 'true'
			x-axis-prop-color = '0'
			x-axis-prop-dec-number = '2'
			x-axis-prop-multiply = '1'
			x-axis-prop-symbol = ''
			x-axis-prop-width = '1'
			x-label-x-factor = '5.0000000000000000e-001'
			x-label-x-type = '1'
			x-label-y-factor = '1.0000000000000000e+001'
			x-label-y-type = '2'
			x-max = '1.7551683000000000e+006'
			x-min = '1.7528007000000000e+006'
			xlabel = ''
			xlabel-font-face-name = 'default'
			y-axis-font-face-name = 'default'
			y-axis-prop-auto-zoom = 'true'
			y-axis-prop-color = '0'
			y-axis-prop-dec-number = '-1'
			y-axis-prop-multiply = '100'
			y-axis-prop-symbol = ''
			y-axis-prop-width = '1'
			y-label-x-factor = '6.0000000000000000e+001'
			y-label-x-type = '0'
			y-label-y-factor = '5.2000000000000002e-001'
			y-label-y-type = '1'
			y0-always = 'true'
			y0-zoom = 'true'
			ylabel = ''
			ylabel-font-face-name = 'default'
			zoom-mode = 'false'
			graph-2 {
				order-0 = '1'
				order-1 = '3'
				param {
					a_id = '1'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '3'
					func_name = 'my_yield_series - 1'
					imm_recalc = 'false'
					merged_param_id = '-1'
					merged_param_name = ''
					param_id = '10005'
					param_name = 'i_n'
					param_pos = '0'
					table = 'false'
					tooltip = ''
					type = '3'
					value = 'SGB1052'
					visible = 'true'
				}
				param {
					a_id = '1'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '3'
					func_name = 'my_yield_series - 1'
					imm_recalc = 'false'
					merged_param_id = '-1'
					merged_param_name = ''
					param_id = '10006'
					param_name = 'from'
					param_pos = '1'
					table = 'false'
					tooltip = ''
					type = '5'
					value = '2007-10-17'
					visible = 'true'
				}
				param {
					a_id = '1'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '3'
					func_name = 'my_yield_series - 1'
					imm_recalc = 'false'
					merged_param_id = '-1'
					merged_param_name = ''
					param_id = '10007'
					param_name = 'to'
					param_pos = '2'
					table = 'false'
					tooltip = ''
					type = '5'
					value = 'today'
					visible = 'true'
				}
			}
		}
		table_view {
			bottom = '671'
			control-visible = 'true'
			control-width = '175'
			f_date = 'false'
			f_orien = '2'
			f_size = '9'
			f_t_name = 'false'
			f_user = 'false'
			f_ws_name = 'false'
			fit = 'true'
			h_date = 'false'
			h_orien = '0'
			h_size = '12'
			h_t_name = 'false'
			h_user = 'false'
			h_ws_name = 'false'
			hide-weekends = 'true'
			id = '4'
			instr-0 = 'EURIBOR3M'
			instr-1 = 'SE1052='
			instr-2 = 'SEKFRADec09'
			instr-3 = 'SEKFRADec11'
			instr-4 = 'SGB1041'
			instr-5 = 'SGB1052'
			instr-n = '6'
			instr-table = '1'
			label = 'Table'
			left = '1'
			margins-bottom = '2500'
			margins-left = '3000'
			margins-right = '3000'
			margins-top = '2500'
			maximized = 'false'
			minimal-frames = 'false'
			n-holidays = '0'
			p_page = 'true'
			page = 'true'
			right = '292'
			show_cmd = '1'
			split = '60'
			style = '0'
			table-type = '1'
			top = '374'
			visible = '1'
			table-4 {
				n-instr = '0'
				param {
					a_id = '0'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '3'
					func_name = 'my_yield - 1'
					imm_recalc = 'false'
					merged_param_id = '-1'
					merged_param_name = ''
					param_id = '10005'
					param_name = 'i_n'
					param_pos = '0'
					table = 'false'
					tooltip = ''
					type = '3'
					value = 'SGB1052'
					visible = 'true'
				}
				param {
					a_id = '0'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '3'
					func_name = 'my_yield - 1'
					imm_recalc = 'false'
					merged_param_id = '-1'
					merged_param_name = ''
					param_id = '10006'
					param_name = 'd'
					param_pos = '1'
					table = 'false'
					tooltip = ''
					type = '5'
					value = '2015-03-12'
					visible = 'true'
				}
				instr-values {
				}
			}
			ttable {
				n_col_wid-c-0 = '0'
				n_col_wid-n = '1'
				n_col_wid-w-0 = '86'
				t_col_wid-n = '0'
				transposed = 'false'
			}
		}
		table_view {
			bottom = '671'
			control-visible = 'true'
			control-width = '175'
			f_date = 'false'
			f_orien = '2'
			f_size = '9'
			f_t_name = 'false'
			f_user = 'false'
			f_ws_name = 'false'
			fit = 'true'
			h_date = 'false'
			h_orien = '0'
			h_size = '12'
			h_t_name = 'false'
			h_user = 'false'
			h_ws_name = 'false'
			hide-weekends = 'true'
			id = '25'
			instr-n = '0'
			instr-table = '1'
			label = 'Simple index'
			left = '291'
			margins-bottom = '2500'
			margins-left = '3000'
			margins-right = '3000'
			margins-top = '2500'
			maximized = 'false'
			minimal-frames = 'false'
			n-holidays = '0'
			p_page = 'true'
			page = 'true'
			right = '935'
			show_cmd = '1'
			split = '60'
			style = '0'
			table-type = '1'
			top = '375'
			visible = '1'
			table-25 {
				instr-0 = 'SE1051='
				instr-1 = 'SE1052='
				instr-2 = 'SE1053='
				instr-3 = 'SE1054='
				instr-4 = 'SE1055='
				n-instr = '5'
				param {
					a_id = '2'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '2'
					func_name = 'testindex - 1'
					imm_recalc = 'false'
					merged_param_id = '-1'
					merged_param_name = ''
					param_id = '10000'
					param_name = 'start'
					param_pos = '1'
					table = 'false'
					tooltip = ''
					type = '5'
					value = '2012-04-10'
					visible = 'true'
				}
				param {
					a_id = '2'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '2'
					func_name = 'testindex - 1'
					imm_recalc = 'false'
					merged_param_id = '-1'
					merged_param_name = ''
					param_id = '10001'
					param_name = 'end'
					param_pos = '2'
					table = 'false'
					tooltip = ''
					type = '5'
					value = '2013-06-18'
					visible = 'true'
				}
				instr-values {
				}
				value {
					0 = 'SE1051='
					1 = 'SE1052='
					2 = 'SE1053='
					3 = 'SE1054='
					4 = 'SE1055='
					column = '0'
					rows = '5'
				}
				value {
					0 = '2012-04-10'
					1 = '2012-04-11'
					10 = '2012-04-24'
					100 = '2012-09-03'
					101 = '2012-09-04'
					102 = '2012-09-05'
					103 = '2012-09-06'
					104 = '2012-09-07'
					105 = '2012-09-10'
					106 = '2012-09-11'
					107 = '2012-09-12'
					108 = '2012-09-13'
					109 = '2012-09-14'
					11 = '2012-04-25'
					110 = '2012-09-17'
					111 = '2012-09-18'
					112 = '2012-09-19'
					113 = '2012-09-20'
					114 = '2012-09-21'
					115 = '2012-09-24'
					116 = '2012-09-25'
					117 = '2012-09-26'
					118 = '2012-09-27'
					119 = '2012-09-28'
					12 = '2012-04-26'
					120 = '2012-10-01'
					121 = '2012-10-02'
					122 = '2012-10-03'
					123 = '2012-10-04'
					124 = '2012-10-05'
					125 = '2012-10-08'
					126 = '2012-10-09'
					127 = '2012-10-10'
					128 = '2012-10-11'
					129 = '2012-10-12'
					13 = '2012-04-27'
					130 = '2012-10-15'
					131 = '2012-10-16'
					132 = '2012-10-17'
					133 = '2012-10-18'
					134 = '2012-10-19'
					135 = '2012-10-22'
					136 = '2012-10-23'
					137 = '2012-10-24'
					138 = '2012-10-25'
					139 = '2012-10-26'
					14 = '2012-04-30'
					140 = '2012-10-29'
					141 = '2012-10-30'
					142 = '2012-10-31'
					143 = '2012-11-01'
					144 = '2012-11-02'
					145 = '2012-11-05'
					146 = '2012-11-06'
					147 = '2012-11-07'
					148 = '2012-11-08'
					149 = '2012-11-09'
					15 = '2012-05-02'
					150 = '2012-11-12'
					151 = '2012-11-13'
					152 = '2012-11-14'
					153 = '2012-11-15'
					154 = '2012-11-16'
					155 = '2012-11-19'
					156 = '2012-11-20'
					157 = '2012-11-21'
					158 = '2012-11-22'
					159 = '2012-11-23'
					16 = '2012-05-03'
					160 = '2012-11-26'
					161 = '2012-11-27'
					162 = '2012-11-28'
					163 = '2012-11-29'
					164 = '2012-11-30'
					165 = '2012-12-03'
					166 = '2012-12-04'
					167 = '2012-12-05'
					168 = '2012-12-06'
					169 = '2012-12-07'
					17 = '2012-05-04'
					170 = '2012-12-10'
					171 = '2012-12-11'
					172 = '2012-12-12'
					173 = '2012-12-13'
					174 = '2012-12-14'
					175 = '2012-12-17'
					176 = '2012-12-18'
					177 = '2012-12-19'
					178 = '2012-12-20'
					179 = '2012-12-21'
					18 = '2012-05-07'
					180 = '2012-12-27'
					181 = '2012-12-28'
					182 = '2013-01-02'
					183 = '2013-01-03'
					184 = '2013-01-04'
					185 = '2013-01-07'
					186 = '2013-01-08'
					187 = '2013-01-09'
					188 = '2013-01-10'
					189 = '2013-01-11'
					19 = '2012-05-08'
					190 = '2013-01-14'
					191 = '2013-01-15'
					192 = '2013-01-16'
					193 = '2013-01-17'
					194 = '2013-01-18'
					195 = '2013-01-21'
					196 = '2013-01-22'
					197 = '2013-01-23'
					198 = '2013-01-24'
					199 = '2013-01-25'
					2 = '2012-04-12'
					20 = '2012-05-09'
					200 = '2013-01-28'
					201 = '2013-01-29'
					202 = '2013-01-30'
					203 = '2013-01-31'
					204 = '2013-02-01'
					205 = '2013-02-04'
					206 = '2013-02-05'
					207 = '2013-02-06'
					208 = '2013-02-07'
					209 = '2013-02-08'
					21 = '2012-05-10'
					210 = '2013-02-11'
					211 = '2013-02-12'
					212 = '2013-02-13'
					213 = '2013-02-14'
					214 = '2013-02-15'
					215 = '2013-02-18'
					216 = '2013-02-19'
					217 = '2013-02-20'
					218 = '2013-02-21'
					219 = '2013-02-22'
					22 = '2012-05-11'
					220 = '2013-02-25'
					221 = '2013-02-26'
					222 = '2013-02-27'
					223 = '2013-02-28'
					224 = '2013-03-01'
					225 = '2013-03-04'
					226 = '2013-03-05'
					227 = '2013-03-06'
					228 = '2013-03-07'
					229 = '2013-03-08'
					23 = '2012-05-14'
					230 = '2013-03-11'
					231 = '2013-03-12'
					232 = '2013-03-13'
					233 = '2013-03-14'
					234 = '2013-03-15'
					235 = '2013-03-18'
					236 = '2013-03-19'
					237 = '2013-03-20'
					238 = '2013-03-21'
					239 = '2013-03-22'
					24 = '2012-05-15'
					240 = '2013-03-25'
					241 = '2013-03-26'
					242 = '2013-03-27'
					243 = '2013-03-28'
					244 = '2013-04-02'
					245 = '2013-04-03'
					246 = '2013-04-04'
					247 = '2013-04-05'
					248 = '2013-04-08'
					249 = '2013-04-09'
					25 = '2012-05-16'
					250 = '2013-04-10'
					251 = '2013-04-11'
					252 = '2013-04-12'
					253 = '2013-04-15'
					254 = '2013-04-16'
					255 = '2013-04-17'
					256 = '2013-04-18'
					257 = '2013-04-19'
					258 = '2013-04-22'
					259 = '2013-04-23'
					26 = '2012-05-18'
					260 = '2013-04-24'
					261 = '2013-04-25'
					262 = '2013-04-26'
					263 = '2013-04-29'
					264 = '2013-04-30'
					265 = '2013-05-02'
					266 = '2013-05-03'
					267 = '2013-05-06'
					268 = '2013-05-07'
					269 = '2013-05-08'
					27 = '2012-05-21'
					270 = '2013-05-10'
					271 = '2013-05-13'
					272 = '2013-05-14'
					273 = '2013-05-15'
					274 = '2013-05-16'
					275 = '2013-05-17'
					276 = '2013-05-20'
					277 = '2013-05-21'
					278 = '2013-05-22'
					279 = '2013-05-23'
					28 = '2012-05-22'
					280 = '2013-05-24'
					281 = '2013-05-27'
					282 = '2013-05-28'
					283 = '2013-05-29'
					284 = '2013-05-30'
					285 = '2013-05-31'
					286 = '2013-06-03'
					287 = '2013-06-04'
					288 = '2013-06-05'
					289 = '2013-06-07'
					29 = '2012-05-23'
					290 = '2013-06-10'
					291 = '2013-06-11'
					292 = '2013-06-12'
					293 = '2013-06-13'
					294 = '2013-06-14'
					295 = '2013-06-17'
					296 = '2013-06-18'
					3 = '2012-04-13'
					30 = '2012-05-24'
					31 = '2012-05-25'
					32 = '2012-05-28'
					33 = '2012-05-29'
					34 = '2012-05-30'
					35 = '2012-05-31'
					36 = '2012-06-01'
					37 = '2012-06-04'
					38 = '2012-06-05'
					39 = '2012-06-07'
					4 = '2012-04-16'
					40 = '2012-06-08'
					41 = '2012-06-11'
					42 = '2012-06-12'
					43 = '2012-06-13'
					44 = '2012-06-14'
					45 = '2012-06-15'
					46 = '2012-06-18'
					47 = '2012-06-19'
					48 = '2012-06-20'
					49 = '2012-06-21'
					5 = '2012-04-17'
					50 = '2012-06-25'
					51 = '2012-06-26'
					52 = '2012-06-27'
					53 = '2012-06-28'
					54 = '2012-06-29'
					55 = '2012-07-02'
					56 = '2012-07-03'
					57 = '2012-07-04'
					58 = '2012-07-05'
					59 = '2012-07-06'
					6 = '2012-04-18'
					60 = '2012-07-09'
					61 = '2012-07-10'
					62 = '2012-07-11'
					63 = '2012-07-12'
					64 = '2012-07-13'
					65 = '2012-07-16'
					66 = '2012-07-17'
					67 = '2012-07-18'
					68 = '2012-07-19'
					69 = '2012-07-20'
					7 = '2012-04-19'
					70 = '2012-07-23'
					71 = '2012-07-24'
					72 = '2012-07-25'
					73 = '2012-07-26'
					74 = '2012-07-27'
					75 = '2012-07-30'
					76 = '2012-07-31'
					77 = '2012-08-01'
					78 = '2012-08-02'
					79 = '2012-08-03'
					8 = '2012-04-20'
					80 = '2012-08-06'
					81 = '2012-08-07'
					82 = '2012-08-08'
					83 = '2012-08-09'
					84 = '2012-08-10'
					85 = '2012-08-13'
					86 = '2012-08-14'
					87 = '2012-08-15'
					88 = '2012-08-16'
					89 = '2012-08-17'
					9 = '2012-04-23'
					90 = '2012-08-20'
					91 = '2012-08-21'
					92 = '2012-08-22'
					93 = '2012-08-23'
					94 = '2012-08-24'
					95 = '2012-08-27'
					96 = '2012-08-28'
					97 = '2012-08-29'
					98 = '2012-08-30'
					99 = '2012-08-31'
					column = '1'
					rows = '297'
				}
				value {
					0 = '100.000000'
					1 = '99.494096'
					10 = '99.682048'
					100 = '101.694526'
					101 = '101.681474'
					102 = '101.423736'
					103 = '100.861794'
					104 = '101.079679'
					105 = '100.939934'
					106 = '101.148595'
					107 = '100.526962'
					108 = '100.923749'
					109 = '99.833628'
					11 = '99.262811'
					110 = '99.744873'
					111 = '100.063173'
					112 = '100.223628'
					113 = '100.512343'
					114 = '100.306292'
					115 = '100.380255'
					116 = '100.411754'
					117 = '100.918006'
					118 = '100.946547'
					119 = '100.974566'
					12 = '99.406385'
					120 = '100.810456'
					121 = '100.724659'
					122 = '101.005195'
					123 = '100.892772'
					124 = '100.518086'
					125 = '100.746935'
					126 = '100.730750'
					127 = '100.693856'
					128 = '100.747805'
					129 = '100.865449'
					13 = '99.555703'
					130 = '100.771125'
					131 = '100.189692'
					132 = '99.586158'
					133 = '99.430923'
					134 = '99.429183'
					135 = '99.410040'
					136 = '99.609304'
					137 = '100.060040'
					138 = '99.759839'
					139 = '100.028367'
					14 = '99.621312'
					140 = '100.358327'
					141 = '100.289237'
					142 = '100.226412'
					143 = '100.518956'
					144 = '100.686373'
					145 = '100.958555'
					146 = '100.838126'
					147 = '101.190710'
					148 = '101.156601'
					149 = '101.300871'
					15 = '100.352758'
					150 = '101.172437'
					151 = '101.139372'
					152 = '100.919050'
					153 = '100.694726'
					154 = '100.724659'
					155 = '100.592223'
					156 = '100.132088'
					157 = '99.961713'
					158 = '99.961539'
					159 = '99.790120'
					16 = '100.311861'
					160 = '100.139572'
					161 = '99.967108'
					162 = '100.391044'
					163 = '100.270616'
					164 = '100.321433'
					165 = '99.997041'
					166 = '100.036546'
					167 = '100.310295'
					168 = '100.407751'
					169 = '100.505034'
					17 = '100.353976'
					170 = '100.434378'
					171 = '100.264351'
					172 = '100.186734'
					173 = '100.042463'
					174 = '99.875917'
					175 = '99.768019'
					176 = '99.413172'
					177 = '99.085823'
					178 = '99.039879'
					179 = '99.049973'
					18 = '100.697859'
					180 = '99.305448'
					181 = '99.499839'
					182 = '98.830347'
					183 = '98.553640'
					184 = '98.215327'
					185 = '98.024242'
					186 = '98.265273'
					187 = '98.193747'
					188 = '97.555407'
					189 = '97.288445'
					19 = '100.670884'
					190 = '97.629021'
					191 = '97.808794'
					192 = '97.836464'
					193 = '97.372676'
					194 = '97.461779'
					195 = '97.265299'
					196 = '97.436022'
					197 = '97.480400'
					198 = '97.472395'
					199 = '97.014349'
					2 = '99.496184'
					20 = '101.255275'
					200 = '96.647146'
					201 = '96.600332'
					202 = '96.150118'
					203 = '96.255580'
					204 = '96.168565'
					205 = '96.283251'
					206 = '96.238699'
					207 = '96.302568'
					208 = '96.400895'
					209 = '96.255058'
					21 = '101.507792'
					210 = '96.119837'
					211 = '95.824683'
					212 = '95.231068'
					213 = '95.715218'
					214 = '95.889422'
					215 = '95.763946'
					216 = '95.288672'
					217 = '95.087145'
					218 = '95.540318'
					219 = '95.586958'
					22 = '101.707230'
					220 = '95.424067'
					221 = '96.035432'
					222 = '96.539596'
					223 = '96.322407'
					224 = '96.299261'
					225 = '96.155165'
					226 = '95.594441'
					227 = '95.433464'
					228 = '95.579823'
					229 = '95.448257'
					23 = '102.317900'
					230 = '95.636905'
					231 = '95.841041'
					232 = '95.925098'
					233 = '95.859837'
					234 = '96.005151'
					235 = '96.338418'
					236 = '96.438833'
					237 = '96.566049'
					238 = '96.916718'
					239 = '97.110935'
					24 = '102.093924'
					240 = '97.178807'
					241 = '97.251551'
					242 = '97.471350'
					243 = '97.578553'
					244 = '97.205259'
					245 = '97.389731'
					246 = '98.085153'
					247 = '98.625514'
					248 = '98.575046'
					249 = '98.519879'
					25 = '102.133428'
					250 = '98.105688'
					251 = '98.051739'
					252 = '98.431646'
					253 = '98.527014'
					254 = '98.362208'
					255 = '98.955997'
					256 = '99.185890'
					257 = '98.910923'
					258 = '99.176492'
					259 = '99.270990'
					26 = '102.383683'
					260 = '99.375756'
					261 = '99.265769'
					262 = '99.222958'
					263 = '99.139076'
					264 = '99.005073'
					265 = '99.055542'
					266 = '98.489945'
					267 = '98.155983'
					268 = '97.919651'
					269 = '97.925916'
					27 = '101.812866'
					270 = '97.704898'
					271 = '97.696719'
					272 = '97.891458'
					273 = '97.734657'
					274 = '97.955501'
					275 = '97.992743'
					276 = '97.489449'
					277 = '97.109543'
					278 = '97.429757'
					279 = '97.061163'
					28 = '101.335677'
					280 = '97.146959'
					281 = '97.077347'
					282 = '96.850587'
					283 = '96.414643'
					284 = '96.529676'
					285 = '96.355299'
					286 = '96.129234'
					287 = '96.001671'
					288 = '96.157601'
					289 = '96.218337'
					29 = '101.717846'
					290 = '96.247052'
					291 = '96.017681'
					292 = '96.007240'
					293 = '96.244790'
					294 = '96.405593'
					295 = '96.358257'
					296 = '96.060841'
					3 = '99.840415'
					30 = '101.927551'
					31 = '102.200256'
					32 = '102.481314'
					33 = '102.424406'
					34 = '102.938837'
					35 = '103.456227'
					36 = '104.335425'
					37 = '104.692359'
					38 = '104.847942'
					39 = '101.891875'
					4 = '99.929692'
					40 = '102.285704'
					41 = '101.986722'
					42 = '101.439573'
					43 = '100.737189'
					44 = '100.843347'
					45 = '101.035128'
					46 = '101.304004'
					47 = '100.931928'
					48 = '100.582999'
					49 = '100.960295'
					5 = '99.478259'
					50 = '101.628569'
					51 = '100.918528'
					52 = '100.454913'
					53 = '100.649826'
					54 = '100.107028'
					55 = '100.626680'
					56 = '100.658354'
					57 = '100.975088'
					58 = '101.607163'
					59 = '102.300671'
					6 = '99.469384'
					60 = '102.329734'
					61 = '102.236454'
					62 = '102.316160'
					63 = '102.465303'
					64 = '102.632719'
					65 = '102.800310'
					66 = '102.566240'
					67 = '102.962505'
					68 = '102.777164'
					69 = '103.315437'
					7 = '99.630883'
					70 = '103.327445'
					71 = '102.955196'
					72 = '102.779774'
					73 = '102.027618'
					74 = '101.474204'
					75 = '101.100389'
					76 = '101.741862'
					77 = '101.547645'
					78 = '102.299627'
					79 = '101.649974'
					8 = '99.633146'
					80 = '101.486909'
					81 = '101.078461'
					82 = '101.454191'
					83 = '101.003629'
					84 = '101.459064'
					85 = '101.460630'
					86 = '101.130496'
					87 = '100.744324'
					88 = '100.825422'
					89 = '100.789224'
					9 = '100.228849'
					90 = '100.673668'
					91 = '100.465703'
					92 = '101.011982'
					93 = '101.535985'
					94 = '101.632571'
					95 = '101.485516'
					96 = '101.814606'
					97 = '101.593067'
					98 = '101.854285'
					99 = '101.506574'
					column = '2'
					rows = '297'
				}
			}
			ttable {
				n_col_wid-c-0 = '0'
				n_col_wid-c-1 = '1'
				n_col_wid-c-2 = '2'
				n_col_wid-n = '3'
				n_col_wid-w-0 = '119'
				n_col_wid-w-1 = '85'
				n_col_wid-w-2 = '73'
				t_col_wid-n = '0'
				transposed = 'false'
			}
		}
		graph_view {
			active-ly-axis = 'true'
			active-ry-axis = 'true'
			auto-ry-zoom = 'false'
			auto-x-zoom = 'false'
			auto-y-zoom = 'false'
			bottom = '660'
			control-visible = 'true'
			control-width = '175'
			cursor-size = '0'
			date-format = 'yy\'-\'MM\'-\'dd\''
			date-format-auto = 'true'
			hor-lines-size = '0'
			id = '32'
			instr-0 = 'ABB:XSTO:SEK'
			instr-1 = 'OMXS30 INDEX'
			instr-n = '2'
			label = 'Price series'
			left = '156'
			left-y-max = '2.2558862134765104e+003'
			left-y-min = '5.5846712547651009e+002'
			legend-font-face-name = 'default'
			legend-visible = 'true'
			legend-x = '5'
			legend-y = '10'
			margin-bottom = '26'
			margin-left = '37'
			margin-right = '60'
			margin-top = '13'
			maximized = 'false'
			minimal-frames = 'true'
			mode-bar-visible = 'true'
			n-holidays = '0'
			right = '943'
			right-label-x-factor = '1.5000000000000000e+001'
			right-label-x-type = '2'
			right-label-y-factor = '4.8999999999999999e-001'
			right-label-y-type = '1'
			right-y-axis-font-face-name = 'default'
			right-y-max = '1.0000000000000000e+000'
			right-y-min = '-1.0000000000000000e+000'
			right-y0-zoom = 'true'
			right-ylabel = ''
			right-ylabel-font-face-name = 'default'
			right_y-axis-prop-auto-zoom = 'false'
			right_y-axis-prop-color = '0'
			right_y-axis-prop-dec-number = '-1'
			right_y-axis-prop-multiply = '1'
			right_y-axis-prop-symbol = ''
			right_y-axis-prop-width = '1'
			show-interval = 'true'
			show-weekdays = 'true'
			show_cmd = '1'
			slot-width = '0'
			so-date = 'true'
			so-fixed-ry-scale = '0.0000000000000000e+000'
			so-fixed-x-scale = '0.0000000000000000e+000'
			so-fixed-y-scale = '0.0000000000000000e+000'
			so-ry-dec-n = '-1'
			so-ry-lock = 'false'
			so-ry-max = '1.0000000000000000e+000'
			so-ry-min = '-1.0000000000000000e+000'
			so-x-dec-n = '2'
			so-x-lock = 'false'
			so-x-max = '2.4572660000000000e+006'
			so-x-min = '2.4571720000000000e+006'
			so-y-dec-n = '-1'
			so-y-lock = 'false'
			so-y-max = '2.2558862134765104e+003'
			so-y-min = '5.5846712547651009e+002'
			split = '60'
			title = ''
			title-font-face-name = 'default'
			title-x-factor = '5.2000000000000002e-001'
			title-x-type = '1'
			title-y-factor = '1.0000000000000000e+001'
			title-y-type = '0'
			top = '156'
			visible = '1'
			x-axis-font-face-name = 'default'
			x-axis-prop-auto-zoom = 'false'
			x-axis-prop-color = '0'
			x-axis-prop-dec-number = '2'
			x-axis-prop-multiply = '1'
			x-axis-prop-symbol = ''
			x-axis-prop-width = '1'
			x-label-x-factor = '5.0000000000000000e-001'
			x-label-x-type = '1'
			x-label-y-factor = '1.0000000000000000e+001'
			x-label-y-type = '2'
			x-max = '1.7551908658536586e+006'
			x-min = '1.7551248658536586e+006'
			xlabel = ''
			xlabel-font-face-name = 'default'
			y-axis-font-face-name = 'default'
			y-axis-prop-auto-zoom = 'false'
			y-axis-prop-color = '0'
			y-axis-prop-dec-number = '-1'
			y-axis-prop-multiply = '1'
			y-axis-prop-symbol = ''
			y-axis-prop-width = '1'
			y-label-x-factor = '6.0000000000000000e+001'
			y-label-x-type = '0'
			y-label-y-factor = '5.2000000000000002e-001'
			y-label-y-type = '1'
			y0-always = 'true'
			y0-zoom = 'true'
			ylabel = ''
			ylabel-font-face-name = 'default'
			zoom-mode = 'false'
			graph-32 {
				order-0 = '4'
				param {
					a_id = '4'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '2'
					func_name = 'my_price_series - 1'
					imm_recalc = 'false'
					merged_param_id = '-1'
					merged_param_name = ''
					param_id = '10000'
					param_name = 'i_n'
					param_pos = '0'
					table = 'false'
					tooltip = ''
					type = '3'
					value = 'OMXS30 INDEX'
					visible = 'true'
				}
				param {
					a_id = '4'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '2'
					func_name = 'my_price_series - 1'
					imm_recalc = 'false'
					merged_param_id = '-1'
					merged_param_name = ''
					param_id = '10001'
					param_name = 'from'
					param_pos = '1'
					table = 'false'
					tooltip = ''
					type = '5'
					value = '2015-06-01'
					visible = 'true'
				}
				param {
					a_id = '4'
					convertable = 'false'
					curve_type-n = '0'
					func_id = '2'
					func_name = 'my_price_series - 1'
					imm_recalc = 'false'
					merged_param_id = '-1'
					merged_param_name = ''
					param_id = '10002'
					param_name = 'to'
					param_pos = '2'
					table = 'false'
					tooltip = ''
					type = '5'
					value = '2015-08-31'
					visible = 'true'
				}
			}
		}
		param {
			a_id = '0'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '4'
			func_name = 'my_yield - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10006'
			param_name = 'i_n'
			param_pos = '0'
			table = 'false'
			tooltip = ''
			type = '3'
			value = 'SGB1052'
			visible = 'true'
		}
		param {
			a_id = '0'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '4'
			func_name = 'my_yield - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10007'
			param_name = 'd'
			param_pos = '1'
			table = 'false'
			tooltip = ''
			type = '5'
			value = '2015-03-12'
			visible = 'true'
		}
		param {
			a_id = '1'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '5'
			func_name = 'my_yield_series - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10008'
			param_name = 'i_n'
			param_pos = '0'
			table = 'false'
			tooltip = ''
			type = '3'
			value = 'SGB1052'
			visible = 'true'
		}
		param {
			a_id = '1'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '5'
			func_name = 'my_yield_series - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10009'
			param_name = 'from'
			param_pos = '1'
			table = 'false'
			tooltip = ''
			type = '5'
			value = '2007-10-17'
			visible = 'true'
		}
		param {
			a_id = '1'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '5'
			func_name = 'my_yield_series - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10010'
			param_name = 'to'
			param_pos = '2'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today'
			visible = 'true'
		}
		param {
			a_id = '2'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '6'
			func_name = 'testindex - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10011'
			param_name = 'start'
			param_pos = '1'
			table = 'false'
			tooltip = ''
			type = '5'
			value = '2012-04-10'
			visible = 'true'
		}
		param {
			a_id = '2'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '6'
			func_name = 'testindex - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10012'
			param_name = 'end'
			param_pos = '2'
			table = 'false'
			tooltip = ''
			type = '5'
			value = '2013-06-18'
			visible = 'true'
		}
		param {
			a_id = '4'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '7'
			func_name = 'my_price_series - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10013'
			param_name = 'i_n'
			param_pos = '0'
			table = 'false'
			tooltip = ''
			type = '3'
			value = ''
			visible = 'true'
		}
		param {
			a_id = '4'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '7'
			func_name = 'my_price_series - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10014'
			param_name = 'from'
			param_pos = '1'
			table = 'false'
			tooltip = ''
			type = '5'
			value = ''
			visible = 'true'
		}
		param {
			a_id = '4'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '7'
			func_name = 'my_price_series - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10015'
			param_name = 'to'
			param_pos = '2'
			table = 'false'
			tooltip = ''
			type = '5'
			value = ''
			visible = 'true'
		}
	}
	tab {
		bottom = '400'
		cx = '182'
		cy = '363'
		has_tab_params = 'false'
		instr-n = '0'
		label = 'Code'
		left = '10'
		right = '200'
		show_cmd = '1'
		split = '60'
		top = '10'
		visible = 'false'
		expr_view {
			bottom = '683'
			compiled-expr = '// Instrument data

out number my_yield(instrument_name i_n, date d){
	return instrument(i_n, d, \'Bid_db\').yield();
}


out series<date>(number) my_yield_series(instrument_name i_n, date from, date to){
	return series(d:from, to; my_yield(i_n, d));
}


out series<date>(number) my_price_series(instrument_name i_n, date from, date to){
	return series(d:from, to; instrument(i_n, d, \'Mid_db\').quote());
}
// Vector expansion

number f(number x, number y){
	return x*y;
}


out vector(number) mult_vect(number x, vector(number) y){
	return f(x, y);
}

out vector(number) mult_vect_elem(vector(number) x, vector(number) y){
	return f(x, y);
}


number new_index(number old_index, vector(number) prices_today, vector(number) prices_yesterday, vector(number) weights){
	vector(integer) null_index = v_find(prices_today, [null<number>]);
	if(v_size(null_index) > 0)
		return old_index;
	return old_index * (prices_today * weights)/(prices_yesterday * weights);
}

vector(date) g_dates;
vector(number) g_values;


out void testindex(vector(instrument_name) i_n, date start, date end, out vector(date) dates, out vector(number) values){
	number old_index = 100;
	integer n = v_size(i_n);
	vector(number) prices_yesterday = instrument(i_n, start, \"Bid_db\").clean_price();
	vector(number) weights = one_vector(n, 1/n);
	date d = start;
	resize(dates, 0);
	resize(values, 0);
	while(d <= end){
		push_back(dates, d);
		vector(number) prices_today = instrument(i_n, d, \"bid\").clean_price();
		number i_v = new_index(old_index, prices_today, prices_yesterday, weights);
		push_back(values, i_v);
		d = move_bus_days(d, 1, \"SWEDEN\");
	}
	g_dates = dates;
	g_values = values;
}
	

out vector(point_date) test_index_graph(){
	return point(g_dates, g_values);
}'
			expr = '// Instrument data

out number my_yield(instrument_name i_n, date d){
	return instrument(i_n, d, \'Bid_db\').yield();
}


out series<date>(number) my_yield_series(instrument_name i_n, date from, date to){
	return series(d:from, to; my_yield(i_n, d));
}


out series<date>(number) my_price_series(instrument_name i_n, date from, date to){
	return series(d:from, to; instrument(i_n, d, \'Mid_db\').quote());
}
// Vector expansion

number f(number x, number y){
	return x*y;
}


out vector(number) mult_vect(number x, vector(number) y){
	return f(x, y);
}

out vector(number) mult_vect_elem(vector(number) x, vector(number) y){
	return f(x, y);
}


number new_index(number old_index, vector(number) prices_today, vector(number) prices_yesterday, vector(number) weights){
	vector(integer) null_index = v_find(prices_today, [null<number>]);
	if(v_size(null_index) > 0)
		return old_index;
	return old_index * (prices_today * weights)/(prices_yesterday * weights);
}

vector(date) g_dates;
vector(number) g_values;


out void testindex(vector(instrument_name) i_n, date start, date end, out vector(date) dates, out vector(number) values){
	number old_index = 100;
	integer n = v_size(i_n);
	vector(number) prices_yesterday = instrument(i_n, start, \"Bid_db\").clean_price();
	vector(number) weights = one_vector(n, 1/n);
	date d = start;
	resize(dates, 0);
	resize(values, 0);
	while(d <= end){
		push_back(dates, d);
		vector(number) prices_today = instrument(i_n, d, \"bid\").clean_price();
		number i_v = new_index(old_index, prices_today, prices_yesterday, weights);
		push_back(values, i_v);
		d = move_bus_days(d, 1, \"SWEDEN\");
	}
	g_dates = dates;
	g_values = values;
}
	

out vector(point_date) test_index_graph(){
	return point(g_dates, g_values);
}'
			id = '33'
			label = 'Expression'
			left = '6'
			maximized = 'false'
			minimal-frames = 'false'
			n-threads = '1'
			right = '1114'
			show_cmd = '1'
			top = '43'
			visible = '0'
			expr {
				label = 'mult_vect'
			}
			expr {
				label = 'mult_vect_elem'
			}
			expr {
				label = 'my_price_series'
				link {
					a-id = '4'
					in_param-0 = 'OMXS30 INDEX'
					in_param-1 = '2457175'
					in_param-2 = '2457266'
					own-recalc = 'false'
					removeable = 'true'
					view = '32'
					curve-4 {
						color1 = '40960'
						color2 = '0'
						curve-id = '4'
						display-name = 'my_price_series - 1'
						interpolate = 'false'
						kind = 'curve'
						label-id = '-1'
						left-axis = 'true'
						legend-visible = 'true'
						marker = 'none'
						marker-filled = 'false'
						marker-size = '2'
						optimize = 'false'
						regression-color = '40960'
						regression-line = 'false'
						regression-width = '1'
						visible = 'true'
						width = '1'
						labels {
							hidden = 'false'
							snap = 'false'
							transparent = 'false'
						}
					}
				}
			}
			expr {
				label = 'my_yield'
				link {
					a-id = '0'
					def-h-margin = '4'
					def-v-margin = '2'
					in_param-0 = 'SGB1052'
					in_param-1 = '2457094'
					lock-resize = 'false'
					own-recalc = 'false'
					removeable = 'true'
					smooth-scroll = 'false'
					view = '4'
					column {
						column = '0'
						format-align = '-1'
						format-bg-col = '16777215'
						format-border = '3'
						format-decimals = '2'
						format-fg-col = '0'
						format-font-char-set = '0'
						format-font-clip-precision = '0'
						format-font-escapement = '0'
						format-font-face-name = 'Microsoft Sans Serif'
						format-font-height = '-11'
						format-font-italic = '0'
						format-font-orientation = '0'
						format-font-out-precision = '0'
						format-font-pitch-and-family = '0'
						format-font-quality = '0'
						format-font-strike-out = '0'
						format-font-underline = '0'
						format-font-weight = '400'
						format-font-width = '0'
						format-is-exp = 'false'
						format-is-percent = 'false'
						format-multiply = '1.0000000000000000e+002'
						header = 'my_yield - 1'
						n-rows = '1'
						order = '0'
						orig-head = 'my_yield - 1'
						type = '0'
						dec {
							format-id = '0'
							format-value = '6'
						}
					}
				}
			}
			expr {
				label = 'my_yield_series'
				link {
					a-id = '1'
					in_param-0 = 'SGB1052'
					in_param-1 = '2454391'
					in_param-2 = '1610612736'
					own-recalc = 'false'
					removeable = 'true'
					view = '2'
					curve-1 {
						color1 = '40960'
						color2 = '0'
						curve-id = '1'
						display-name = 'my_yield_series - 1'
						interpolate = 'false'
						kind = 'curve'
						label-id = '-1'
						left-axis = 'true'
						legend-visible = 'true'
						marker = 'none'
						marker-filled = 'false'
						marker-size = '2'
						optimize = 'false'
						regression-color = '40960'
						regression-line = 'false'
						regression-width = '1'
						visible = 'true'
						width = '1'
						labels {
							hidden = 'false'
							snap = 'false'
							transparent = 'false'
						}
					}
				}
			}
			expr {
				label = 'test_index_graph'
				link {
					a-id = '3'
					own-recalc = 'false'
					removeable = 'true'
					view = '2'
					curve-3 {
						color1 = '255'
						color2 = '255'
						curve-id = '3'
						display-name = 'test_index_graph - 1'
						interpolate = 'false'
						kind = 'curve'
						label-id = '-1'
						left-axis = 'false'
						legend-visible = 'true'
						marker = 'none'
						marker-filled = 'false'
						marker-size = '2'
						optimize = 'false'
						regression-color = '255'
						regression-line = 'false'
						regression-width = '1'
						visible = 'true'
						width = '1'
						labels {
							hidden = 'true'
							snap = 'false'
							transparent = 'true'
						}
					}
				}
			}
			expr {
				label = 'testindex'
				link {
					a-id = '2'
					def-h-margin = '4'
					def-v-margin = '2'
					in_param-1 = '2456028'
					in_param-2 = '2456462'
					lock-resize = 'false'
					own-recalc = 'false'
					removeable = 'true'
					smooth-scroll = 'false'
					view = '25'
					prop {
						arg-pos = '0'
						column = '0'
						merged = 'false'
						param-id = '0'
						vec-param = 'true'
					}
					prop {
						arg-pos = '3'
						column = '1'
						merged = 'false'
						param-id = '1'
						vec-param = 'true'
					}
					prop {
						arg-pos = '4'
						column = '2'
						merged = 'false'
						param-id = '2'
						vec-param = 'true'
					}
					column {
						column = '0'
						format-align = '-1'
						format-bg-col = '16777215'
						format-border = '3'
						format-decimals = '2'
						format-fg-col = '0'
						format-font-char-set = '0'
						format-font-clip-precision = '0'
						format-font-escapement = '0'
						format-font-face-name = 'Microsoft Sans Serif'
						format-font-height = '-11'
						format-font-italic = '0'
						format-font-orientation = '0'
						format-font-out-precision = '0'
						format-font-pitch-and-family = '0'
						format-font-quality = '0'
						format-font-strike-out = '0'
						format-font-underline = '0'
						format-font-weight = '400'
						format-font-width = '0'
						format-is-exp = 'false'
						format-is-percent = 'false'
						format-multiply = '1.0000000000000000e+000'
						header = 'i_n'
						n-rows = '5'
						order = '-1'
						orig-head = 'testindex - 1'
						type = '1'
					}
					column {
						column = '1'
						format-align = '-1'
						format-bg-col = '16777215'
						format-border = '3'
						format-decimals = '2'
						format-fg-col = '0'
						format-font-char-set = '0'
						format-font-clip-precision = '0'
						format-font-escapement = '0'
						format-font-face-name = 'Microsoft Sans Serif'
						format-font-height = '-11'
						format-font-italic = '0'
						format-font-orientation = '0'
						format-font-out-precision = '0'
						format-font-pitch-and-family = '0'
						format-font-quality = '0'
						format-font-strike-out = '0'
						format-font-underline = '0'
						format-font-weight = '400'
						format-font-width = '0'
						format-is-exp = 'false'
						format-is-percent = 'false'
						format-multiply = '1.0000000000000000e+000'
						header = 'dates'
						n-rows = '297'
						order = '-4'
						orig-head = 'testindex - 1'
						type = '1'
					}
					column {
						column = '2'
						format-align = '-1'
						format-bg-col = '16777215'
						format-border = '3'
						format-decimals = '2'
						format-fg-col = '0'
						format-font-char-set = '0'
						format-font-clip-precision = '0'
						format-font-escapement = '0'
						format-font-face-name = 'Microsoft Sans Serif'
						format-font-height = '-11'
						format-font-italic = '0'
						format-font-orientation = '0'
						format-font-out-precision = '0'
						format-font-pitch-and-family = '0'
						format-font-quality = '0'
						format-font-strike-out = '0'
						format-font-underline = '0'
						format-font-weight = '400'
						format-font-width = '0'
						format-is-exp = 'false'
						format-is-percent = 'false'
						format-multiply = '1.0000000000000000e+000'
						header = 'values'
						n-rows = '297'
						order = '-5'
						orig-head = 'testindex - 1'
						type = '1'
					}
				}
			}
		}
	}
	tab-0 {
		bottom = '400'
		cx = '182'
		cy = '363'
		index = '0'
		instr-0 = 'SE1052='
		instr-1 = 'SEKFRADec11'
		instr-2 = 'SGB1041'
		instr-3 = 'SGB1052'
		instr-n = '4'
		left = '10'
		right = '200'
		show_cmd = '1'
		split = '60'
		top = '10'
		visible = 'false'
		param {
			a_id = '0'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '4'
			func_name = 'my_yield - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10006'
			param_name = 'i_n'
			param_pos = '0'
			table = 'false'
			tooltip = ''
			type = '3'
			value = 'SGB1052'
			visible = 'true'
		}
		param {
			a_id = '0'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '4'
			func_name = 'my_yield - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10007'
			param_name = 'd'
			param_pos = '1'
			table = 'false'
			tooltip = ''
			type = '5'
			value = '2015-03-12'
			visible = 'true'
		}
		param {
			a_id = '1'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '5'
			func_name = 'my_yield_series - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10008'
			param_name = 'i_n'
			param_pos = '0'
			table = 'false'
			tooltip = ''
			type = '3'
			value = 'SGB1052'
			visible = 'true'
		}
		param {
			a_id = '1'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '5'
			func_name = 'my_yield_series - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10009'
			param_name = 'from'
			param_pos = '1'
			table = 'false'
			tooltip = ''
			type = '5'
			value = '2007-10-17'
			visible = 'true'
		}
		param {
			a_id = '1'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '5'
			func_name = 'my_yield_series - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10010'
			param_name = 'to'
			param_pos = '2'
			table = 'false'
			tooltip = ''
			type = '5'
			value = 'today'
			visible = 'true'
		}
		param {
			a_id = '2'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '6'
			func_name = 'testindex - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10011'
			param_name = 'start'
			param_pos = '1'
			table = 'false'
			tooltip = ''
			type = '5'
			value = '2012-04-10'
			visible = 'true'
		}
		param {
			a_id = '2'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '6'
			func_name = 'testindex - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10012'
			param_name = 'end'
			param_pos = '2'
			table = 'false'
			tooltip = ''
			type = '5'
			value = '2013-06-18'
			visible = 'true'
		}
		param {
			a_id = '4'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '7'
			func_name = 'my_price_series - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10013'
			param_name = 'i_n'
			param_pos = '0'
			table = 'false'
			tooltip = ''
			type = '3'
			value = ''
			visible = 'true'
		}
		param {
			a_id = '4'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '7'
			func_name = 'my_price_series - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10014'
			param_name = 'from'
			param_pos = '1'
			table = 'false'
			tooltip = ''
			type = '5'
			value = ''
			visible = 'true'
		}
		param {
			a_id = '4'
			convertable = 'false'
			curve_type-n = '0'
			func_id = '7'
			func_name = 'my_price_series - 1'
			imm_recalc = 'false'
			merged_param_id = '-1'
			merged_param_name = ''
			param_id = '10015'
			param_name = 'to'
			param_pos = '2'
			table = 'false'
			tooltip = ''
			type = '5'
			value = ''
			visible = 'true'
		}
	}
	tab-1 {
		bottom = '400'
		cx = '182'
		cy = '363'
		index = '1'
		instr-n = '0'
		left = '10'
		right = '200'
		show_cmd = '1'
		split = '60'
		top = '10'
		visible = 'false'
	}
}